
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>💧 Dashboard de Calidad del Agua &#8212; Predicción de la Calidad del Agua</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'README';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Predicción de la Calidad del Agua</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="notebooks/EDA_Calidad_Agua_2_0.html">
    Análisis Exploratorio de Indicadores de Calidad del Agua
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="notebooks/EDA_Calidad_Agua_2_0.html">
    Análisis Exploratorio de Indicadores de Calidad del Agua
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="intro.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">💧 Dashboard de Calidad del Agua</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="dashboard-de-calidad-del-agua">
<h1>💧 Dashboard de Calidad del Agua<a class="headerlink" href="#dashboard-de-calidad-del-agua" title="Link to this heading">#</a></h1>
<p><strong>Predicción de la categoría de pH del agua mediante Machine Learning</strong>, con un
dashboard interactivo construido en Dash y un análisis completo documentado en
Jupyter Book.</p>
<p><a class="reference external" href="https://www.python.org/"><img alt="Python" src="https://img.shields.io/badge/Python-3.12-3776AB?logo=python&amp;logoColor=white" /></a>
<a class="reference external" href="https://dash.plotly.com/"><img alt="Dash" src="https://img.shields.io/badge/Dash-2.17-008DE4?logo=plotly&amp;logoColor=white" /></a>
<a class="reference external" href="https://scikit-learn.org/"><img alt="scikit-learn" src="https://img.shields.io/badge/scikit--learn-1.5-F7931E?logo=scikitlearn&amp;logoColor=white" /></a>
<a class="reference external" href="https://jupyterbook.org/"><img alt="Jupyter Book" src="https://img.shields.io/badge/Jupyter%20Book-1.0-F37726?logo=jupyter&amp;logoColor=white" /></a></p>
<hr class="docutils" />
<section id="demo-en-vivo">
<h2>Demo en vivo<a class="headerlink" href="#demo-en-vivo" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>📊 <strong>Dashboard interactivo</strong></p></td>
<td><p><a class="reference external" href="https://water-quality-dashboard-final.onrender.com">water-quality-dashboard-final.onrender.com</a></p></td>
</tr>
<tr class="row-odd"><td><p>📘 <strong>Jupyter Book (EDA y modelo)</strong></p></td>
<td><p><a class="reference external" href="https://nicollemendozac.github.io/water-quality-dashboard-final/intro.html">nicollemendozac.github.io/water-quality-dashboard-final/intro.html</a></p></td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<div><p>El enlace del dashboard se actualiza una vez completado el despliegue en Render — ver sección <a class="reference internal" href="#despliegue"><span class="xref myst">Despliegue</span></a>.</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="descripcion-del-proyecto">
<h2>Descripción del proyecto<a class="headerlink" href="#descripcion-del-proyecto" title="Link to this heading">#</a></h2>
<p>El pH es uno de los indicadores más críticos de la calidad del agua: valores
fuera del rango seguro (6.5 – 8.5) pueden afectar la salud pública, dañar
infraestructura industrial y alterar ecosistemas acuáticos.</p>
<p>Este proyecto:</p>
<ul class="simple">
<li><p>Realiza un <strong>análisis exploratorio de datos (EDA)</strong> sobre 500 muestras reales
de calidad del agua (pH, temperatura, turbidez, oxígeno disuelto y
conductividad).</p></li>
<li><p>Entrena y compara <strong>cinco algoritmos de clasificación</strong> (Regresión
Logística, Árbol de Decisión, Random Forest, SVM y KNN) mediante validación
cruzada estratificada, y selecciona <strong>Random Forest</strong> como modelo final por
su mejor desempeño y estabilidad.</p></li>
<li><p>Expone el modelo en un <strong>dashboard interactivo en Dash</strong>, donde se puede
simular cualquier combinación de variables y obtener la predicción en
tiempo real.</p></li>
<li><p>Documenta todo el proceso —EDA, metodología, comparación de modelos y
métricas— en un <strong>Jupyter Book</strong> publicado con GitHub Pages.</p></li>
</ul>
</section>
<section id="estructura-del-repositorio">
<h2>Estructura del repositorio<a class="headerlink" href="#estructura-del-repositorio" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>water-quality-dashboard-final/
├── app.py                     # Punto de entrada del dashboard Dash
├── requirements.txt           # Dependencias del dashboard
├── assets/
│   └── custom.css             # Estilos personalizados
├── tabs/                      # Una pestaña del dashboard por módulo
│   ├── contextoproblema.py
│   ├── eda.py
│   ├── metodologia.py
│   ├── metricasmodelo.py
│   └── prediccion.py
├── data/
│   ├── Water_Quality_Testing.csv      # Dataset real (500 muestras)
│   └── synthetic_water_quality.csv    # Dataset sintético balanceado (entrenamiento)
├── model/
│   ├── train_model.py          # Script de entrenamiento
│   └── model.pkl                # Pipeline entrenado (scaler + Random Forest)
├── notebooks/
│   └── EDA_Calidad_Agua_2_0.ipynb   # Notebook fuente del Jupyter Book
├── intro.md                    # Portada del Jupyter Book
├── _config.yml                 # Configuración del Jupyter Book
├── _toc.yml                    # Tabla de contenidos del Jupyter Book
└── docs/                       # HTML generado del Jupyter Book (servido por GitHub Pages)
</pre></div>
</div>
</section>
<section id="tecnologias-utilizadas">
<h2>Tecnologías utilizadas<a class="headerlink" href="#tecnologias-utilizadas" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Categoría</p></th>
<th class="head"><p>Herramientas</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Dashboard</p></td>
<td><p>Dash, Dash Bootstrap Components, Plotly</p></td>
</tr>
<tr class="row-odd"><td><p>Modelado</p></td>
<td><p>scikit-learn (Random Forest, Regresión Logística, Árbol de Decisión, SVM, KNN), imbalanced-learn (<code class="docutils literal notranslate"><span class="pre">RandomOverSampler</span></code>), joblib</p></td>
</tr>
<tr class="row-even"><td><p>Análisis y documentación</p></td>
<td><p>Jupyter Book, pandas, NumPy, Matplotlib, Seaborn, SciPy</p></td>
</tr>
<tr class="row-odd"><td><p>Despliegue</p></td>
<td><p>Render (dashboard) · GitHub Pages (Jupyter Book)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="metodologia">
<h2>Metodología<a class="headerlink" href="#metodologia" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Datos CSV → Limpieza → Variable objetivo (pH ≥ 7.0) → Balanceo de clases
          (RandomOverSampler) → Train/Test Split (75/25, estratificado)
          → StandardScaler → Comparación de 5 modelos → Validación cruzada
          → Selección del modelo final (Random Forest)
</pre></div>
</div>
<p>El dataset original está fuertemente desbalanceado (98% Neutro/Alcalino vs.
2% Ácido), por lo que se aplicó <strong><code class="docutils literal notranslate"><span class="pre">RandomOverSampler</span></code></strong> antes de entrenar,
para evitar que los modelos favorecieran la clase mayoritaria.</p>
<p>Se compararon cinco algoritmos de clasificación con los mismos conjuntos de
entrenamiento y prueba, y se validó su estabilidad con <strong>validación cruzada
estratificada (5 folds)</strong>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Modelo</p></th>
<th class="head"><p>Accuracy</p></th>
<th class="head"><p>Precision</p></th>
<th class="head"><p>Recall</p></th>
<th class="head"><p>F1-Score</p></th>
<th class="head"><p>F1 (cross-val)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Random Forest</strong> ⭐</p></td>
<td><p>100%</p></td>
<td><p>100%</p></td>
<td><p>100%</p></td>
<td><p>100%</p></td>
<td><p><strong>99.80% ± 0.25%</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Árbol de Decisión</p></td>
<td><p>99.59%</p></td>
<td><p>100%</p></td>
<td><p>99.18%</p></td>
<td><p>99.59%</p></td>
<td><p>99.39% ± 0.20%</p></td>
</tr>
<tr class="row-even"><td><p>KNN</p></td>
<td><p>99.59%</p></td>
<td><p>100%</p></td>
<td><p>99.18%</p></td>
<td><p>99.59%</p></td>
<td><p>98.88% ± 0.38%</p></td>
</tr>
<tr class="row-odd"><td><p>Regresión Logística</p></td>
<td><p>93.47%</p></td>
<td><p>92.74%</p></td>
<td><p>94.26%</p></td>
<td><p>93.50%</p></td>
<td><p>88.98% ± 1.05%</p></td>
</tr>
<tr class="row-even"><td><p>SVM</p></td>
<td><p>99.59%</p></td>
<td><p>100%</p></td>
<td><p>99.18%</p></td>
<td><p>99.59%</p></td>
<td><p>50.10% ± 1.84%</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Random Forest</strong> fue seleccionado como modelo final: obtuvo el mejor F1-score
promedio en validación cruzada (99.80%) con la menor desviación estándar
(±0.25%), lo que indica un desempeño alto y consistente entre particiones —no
solo un buen resultado puntual en un único split de prueba.</p>
<p>El detalle completo del EDA, el proceso de balanceo, la comparación de los
cinco modelos y la interpretación de cada métrica está documentado en el
<a class="reference external" href="https://nicollemendozac.github.io/water-quality-dashboard-final/intro.html">Jupyter Book</a>.</p>
</section>
<section id="como-ejecutar-el-dashboard-localmente">
<h2>Cómo ejecutar el dashboard localmente<a class="headerlink" href="#como-ejecutar-el-dashboard-localmente" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/NicolleMendozaC/water-quality-dashboard-final.git
<span class="nb">cd</span><span class="w"> </span>water-quality-dashboard-final
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt

<span class="c1"># (Opcional) Reentrenar el modelo (Random Forest) desde cero</span>
python<span class="w"> </span>model/train_model.py

<span class="c1"># Levantar el dashboard</span>
python<span class="w"> </span>app.py
</pre></div>
</div>
<p>La aplicación queda disponible en <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:8050</span></code>.</p>
</section>
<section id="como-reconstruir-el-jupyter-book">
<h2>Cómo reconstruir el Jupyter Book<a class="headerlink" href="#como-reconstruir-el-jupyter-book" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>jupyter-book
jupyter-book<span class="w"> </span>build<span class="w"> </span>.
</pre></div>
</div>
<p>El HTML se genera en <code class="docutils literal notranslate"><span class="pre">_build/html/</span></code>. Para publicarlo en GitHub Pages desde la
carpeta <code class="docutils literal notranslate"><span class="pre">docs/</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rm<span class="w"> </span>-rf<span class="w"> </span>docs<span class="w">        </span><span class="c1"># o `rmdir /S /Q docs` en Windows</span>
cp<span class="w"> </span>-r<span class="w"> </span>_build/html<span class="w"> </span>docs<span class="w">   </span><span class="c1"># o `xcopy _build\html docs /E /I /H` en Windows</span>
touch<span class="w"> </span>docs/.nojekyll<span class="w">     </span><span class="c1"># evita que Jekyll ignore los assets de Sphinx</span>
git<span class="w"> </span>add<span class="w"> </span>docs
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Actualizar Jupyter Book&quot;</span>
git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>main
</pre></div>
</div>
</section>
<section id="despliegue">
<h2>Despliegue<a class="headerlink" href="#despliegue" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Componente</p></th>
<th class="head"><p>Plataforma</p></th>
<th class="head"><p>Notas</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Dashboard (<code class="docutils literal notranslate"><span class="pre">app.py</span></code>)</p></td>
<td><p><a class="reference external" href="https://render.com">Render</a></p></td>
<td><p>Start command: <code class="docutils literal notranslate"><span class="pre">gunicorn</span> <span class="pre">app:server</span></code> — requiere agregar <code class="docutils literal notranslate"><span class="pre">gunicorn</span></code> a <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Jupyter Book (<code class="docutils literal notranslate"><span class="pre">docs/</span></code>)</p></td>
<td><p>GitHub Pages</p></td>
<td><p>Settings → Pages → Deploy from a branch → <code class="docutils literal notranslate"><span class="pre">main</span></code> / <code class="docutils literal notranslate"><span class="pre">docs</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="equipo">
<h2>Equipo<a class="headerlink" href="#equipo" title="Link to this heading">#</a></h2>
<p>Proyecto desarrollado para el curso <strong>Python para Ciencia de Datos</strong> — Grupo 4.</p>
<ul class="simple">
<li><p>Nicolle Mendoza</p></li>
<li><p>Carlos Díaz</p></li>
<li><p>Habib Hadechini</p></li>
<li><p>Jhonatan Blanco</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#demo-en-vivo">Demo en vivo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descripcion-del-proyecto">Descripción del proyecto</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estructura-del-repositorio">Estructura del repositorio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tecnologias-utilizadas">Tecnologías utilizadas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodologia">Metodología</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#como-ejecutar-el-dashboard-localmente">Cómo ejecutar el dashboard localmente</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#como-reconstruir-el-jupyter-book">Cómo reconstruir el Jupyter Book</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#despliegue">Despliegue</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equipo">Equipo</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.md"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>